CLIENT_URL =
APP_PORT =
APP_ITEMS_PER_PAGE =
APP_COLLECTIONS_MIN_SIZE =
APP_COLLECTIONS_MAX_SIZE =
APP_IMAGE_MAX_SIZE_MB =
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER =
DB_PASS =
JWT_SECRET =
JWT_EXPIRES_IN =
STRIPE_KEY =
STRIPE_CLI_KEY =